# \u6570\u636e\u5e93\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
ds.driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://192.168.1.143/bim-temp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
ds.username=root
ds.password=Powic@143

# Oracle: select 6 from dual
ds.validationQuery=select 6 from dual
ds.initialSize=5
ds.maxActive=15
# ORACLE , SQLSERVER \uff0c MYSQL
db.database=MYSQL


# redis
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.password=football