<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhwy</groupId>
	<artifactId>project-schedule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fweb-archetype Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <resources.dir>src/main/resources/config/</resources.dir>
	    <maven.build.timeZone>GMT+8</maven.build.timeZone>
	    <common.page.info.version>${project.version}</common.page.info.version>
	    <project.build.date>${maven.build.timestamp}</project.build.date>
	    <project.build.equipment>${os.name}</project.build.equipment>
	    <project.build.version>${java.version}</project.build.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<Plugin-Type>BUSINESS</Plugin-Type>
		<Plugin-Package-Path>${project.groupId}.${project.artifactId}</Plugin-Package-Path>
		<Plugin-Sort>1</Plugin-Sort>
		<Plugin-Name>${project.artifactId}</Plugin-Name>
		<Plugin-Desc>Fweb3工程模板</Plugin-Desc>
		<!-- 依赖的组件id, 多个以逗号分隔 -->
		<Plugin-Dependencies>fewb-data-mybatis</Plugin-Dependencies>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hhwy.fweb</groupId>
			<artifactId>fweb-framework-mvc</artifactId>
			<version>3.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>javax.servlet.jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.hhwy.fweb</groupId>
			<artifactId>fweb-framework-ui</artifactId>
			<version>1.0.5</version>
		</dependency>
	 
		<dependency>
			<groupId>com.hhwy.fweb</groupId>
			<artifactId>fweb-codeconvert</artifactId>
			<version>3.0.0.RELEASE</version>
			<classifier>pn</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency> 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<!-- 读取project文件 -->
		<dependency>
		    <groupId>net.sf.mpxj</groupId>
		    <artifactId>mpxj</artifactId>
		    <version>7.1.0</version>
		</dependency>
		<!-- 文件服务 -->
		<dependency>
			<groupId>com.hhwy</groupId>
		  	<artifactId>fweb-file-serviceclient</artifactId>
			<version>1.0.0</version>
		</dependency> 
       <!-- https://mvnrepository.com/artifact/org.opensourcebim/bimserverclientlib -->
		<dependency>
		    <groupId>org.opensourcebim</groupId>
		    <artifactId>bimserverclientlib</artifactId>
		    <version>1.5.173</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>fweb</id>
			<name>Fweb repository</name>
			<url>http://nexus.365power.cn/nexus/content/groups/public/</url>
			<releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>    
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>com.hhwy.fweb</groupId>
				<artifactId>hhwy-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<!-- configure Component's dependenies -->
								<include>org.slf4j:log4j-over-slf4j</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
		   <resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>template/*.xlsx</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		   <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>template/*.xlsx</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
